# [regtest]
# rpcbind=127.0.0.1
# rpcport=8454
# rpcallowip=0.0.0.0
# regtest=1
# printtoconsole=1
# rpcuser=localuser
# rpcpassword=ICVCZr1kQlwLuYHYV2jRQ33ZBE6t0lc/XYte/JDv2rTe

# regtest=1
# [regtest]
# rpcuser=secretuser
# rpcpassword=secretpass
# server=1
# walletbroadcast=1
# prune=0
# rpcallowip=172.17.0.2
# rpcbind=172.17.0.1
# zmqpubhashtx=tcp://172.17.0.1:28332
# zmqpubhashblock=tcp://172.17.0.1:28332
# zmqpubrawblock=tcp://172.17.0.1:28332
# zmqpubrawtx=tcp://172.17.0.1:28332

testnet=1
[test]
rpcuser=secretuser
rpcpassword=secretpass
server=1
walletbroadcast=1
prune=550
rpcallowip=172.17.0.2
rpcbind=172.17.0.1
zmqpubhashtx=tcp://172.17.0.1:28332
zmqpubhashblock=tcp://172.17.0.1:28332
zmqpubrawblock=tcp://172.17.0.1:28332
zmqpubrawtx=tcp://172.17.0.1:28332


# rpcuser=secretuser
# rpcpassword=secretpass
# server=1
# walletbroadcast=1
# prune=550
# rpcallowip=172.17.0.2
# rpcbind=172.17.0.1
# zmqpubhashtx=tcp://172.17.0.1:28332
# zmqpubhashblock=tcp://172.17.0.1:28332
# zmqpubrawblock=tcp://172.17.0.1:28332
# zmqpubrawtx=tcp://172.17.0.1:28332